# Hypermarket_Automation

./: README.md  hypercart.xlsx  table.docx  testcase.xlsx  ui.docx
code/: build.gradle  local.properties
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/gradle/wrapper/: gradle-wrapper.properties
documents/: SUPERMARKET AUTOMATION.docx  hypercart.xlsx  testcase.xlsx
