apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "hypercard.gigaappz.com.hypercart"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
        force 'com.android.support:design:27.1.0'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // google mobile vision

    // barcode reader
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.razorpay:checkout:1.4.9'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.github.traex.expandablelayout:library:1.2.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'